## propriétés de connection Mysql
##spring.datasource.url = jdbc:mysql://localhost:3306/police_app?useSSL=false


spring.datasource.url =   jdbc:mysql://localhost:3306/police_app?createDatabaseIfNotExist=true&
##createDatabaseIfNotExist=true&useUnicode=true&character_set_server=utf8mb4&useSSL=false
##spring.datasource.sqlScriptEncoding=UTF-8
##spring.datasource.url =   jdbc:mysql://localhost:3306/police_app?useSSL=false

spring.datasource.username = admin
spring.datasource.password = admin


## Proprietes Hiberenate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

